Ex1/Ex1/MainWindow.xaml

<Window x:Class="Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2"  FontSize="20" HorizontalAlignment="Left" Margin="40 0 0 0" VerticalContentAlignment="Bottom">Input ticket value:</Label>
            <TextBox Name="TicketNameInput" Grid.Row="1" Grid.ColumnSpan="2" Margin="40 0 40 0" FontSize="30" Padding="5" ></TextBox>
            <Button Name="AddButton" Grid.Row="2" Grid.Column="0" Margin="40" Padding="10 20 10 20" FontSize="30" Click="AddButton_Click">Add</Button>
            <Button Name="TakeButton" Grid.Row="2" Grid.Column="1" Margin="40" Padding="10 20 10 20" FontSize="30" Click="TakeButton_Click">Take</Button>
            <Label Name="OutputLabelName" Grid.ColumnSpan="2" Grid.Row="3"  FontSize="30" HorizontalContentAlignment="Center" FontWeight="Bold">Output:</Label>
            <Label Name="MainOutputLabel" Grid.ColumnSpan="2" Grid.Row="4" FontSize="30" HorizontalContentAlignment="Center" Margin="40 0 40 0"/>
            <Label Grid.ColumnSpan="2" Grid.Row="5" FontSize="30" HorizontalContentAlignment="Center" Margin="40 0 40 0" >
                <TextBlock Name="OutputLabel" TextWrapping="Wrap">
                </TextBlock>
            </Label>
        </Grid>
    </StackPanel>
</Window>
