Ex3/Ex3/MainWindow.xaml

<Window x:Class="Ex3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex3"
        mc:Ignorable="d"
        FontSize="14"
        Title="MainWindow" Height="490" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 10 0"> Nakład</Label>
            <TextBox Grid.Column="1" Margin="0 10 0 10" Name="load_label" TextChanged="LoadLabelTextChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 10 0">Format</Label>
            <Slider ValueChanged="SliderValueChanged" Grid.Column="1" TickPlacement="BottomRight" Margin="0 10 0 10" IsSnapToTickEnabled="True" Minimum="0" Maximum="5" TickFrequency="1" Name="format_slider"/>
            <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 0 0" Name="formatLabel">A5 - cena 20gr/szt.</Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Checked="ColorfullPaperChecked" Unchecked="ColorfullPaperChecked" Content="Kolorowy papier - cena + 50%" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" Margin="10 10 0 10" >
                <ComboBoxItem>Zółty</ComboBoxItem>
                <ComboBoxItem>Zielony</ComboBoxItem>
                <ComboBoxItem>Niebieski</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Gramatura" Padding="5" Margin="5">
                <StackPanel Name="grammageStackPanel" RadioButton.Checked="Grammage_RadioButton_Change">
                    <RadioButton Margin="3" Tag="0" IsChecked="True" Content="80 g/m2"></RadioButton>
                    <RadioButton Margin="3" Tag="1" Content="120 g/m2 - cena x2"></RadioButton>
                    <RadioButton Margin="3" Tag="one_and_half" Content="200 g/m2 - cena x2.5"></RadioButton>
                    <RadioButton Margin="3" Tag="2" Content="240 g/m2 - cena x3"></RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Opcje wydruku" Padding="5" Margin="5">
                <StackPanel Name="printOptionsStackPanel" CheckBox.Checked="PrintOptionsCheckboxChecked" CheckBox.Unchecked="PrintOptionsCheckboxChecked">
                    <CheckBox Margin="3" Content="druk w kolorze - cena + 30%"></CheckBox>
                    <CheckBox Margin="3" Content="druk dwustronny - cena + 50%"></CheckBox>
                    <CheckBox Margin="3" Content="lakier UV- cena + 20%"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Termin realizacji" Padding="5" Margin="5">
                <StackPanel Name="deadlineOfRealizationStackPanel" RadioButton.Checked="DeadlineOfRealizationRadioButtonChecked">
                    <RadioButton IsChecked="True" Tag="0" Content="Standard"/>
                    <RadioButton Tag="15" Content="Ekspres - cena + 15zł"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Label FontWeight="Bold" Grid.Row="5" Padding="0 10 0 10">Podsumowanie zamówienia</Label>
        <TextBox Grid.Row="6" IsReadOnly="True" Name="orderSummaryTextBox"></TextBox>
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Click="Button_OK_Clicked" IsDefault="True" Padding="20 5 20 5" Margin="0 0 10 0">OK</Button>
            <Button Click="Button_Cancel_Clicked" IsCancel="True" Padding="20 5 20 5">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
